<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gym_Management_System.Config" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACBEAAAAAAIAABAAAAAAQEEAAEEABAABAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Course_Management" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADNAZBbDTIooAEQBEGRagRjIQYHghE+gUwAHrASTQw=</HashCode>
      <FileName>Course_Manage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.FaceForm" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQ4QMhQjmLiVMAsMQC6SFxRiZSYW6LDlj4EClpxbCkw=</HashCode>
      <FileName>FaceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Information_Management" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YDtCPGR7Prg9OAKC0DSYZnVrK2bGy7XKAo3Cmj4Ty+w=</HashCode>
      <FileName>Information_Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Login_Page" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwgAgAAhACIAAABIMICFBIBmogQMCBgAShAIFCLBBGw=</HashCode>
      <FileName>Login_Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.MainForm" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0X5D6EvlDjOkMkRQb1KJDqBjctbmfJArFoSiH5KjsW4=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Member_Ad" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aD9CPWSTP7oFPAKC1TS4bXVra1bO67XAAonAmh4dT+w=</HashCode>
      <FileName>Member_Ad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Member_Form" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAyQYLbVGAGUAIQOAKyBRRjClUsIABEgIKwEQJJG0w=</HashCode>
      <FileName>Member_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.MutiMedia_Form" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQ5ACQEAFCiIwAEAAECRZIAOAF4AIADEACQCCQCgQGw=</HashCode>
      <FileName>MutiMedia_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Program" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Registration_Page" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQmAhAApACQBIkIAABKIIADqAgVgIIwAApAIECChDGw=</HashCode>
      <FileName>Registration_Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Report__Statistics" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEgCAgABATARgBEAMQCACJBqs4QDoQCBDAQRUjWTAig=</HashCode>
      <FileName>Report _Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.SplashScreen1" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAIACAAAAAAsABAgAAAAAAAA=</HashCode>
      <FileName>SplashScreen1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Trainer_Form" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQg4QppZQGAGcAsUNQCiBBRrChW0ICAEhAKwERzJG0w=</HashCode>
      <FileName>Trainer_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.VlcPlayer" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAIAAAACggAAAAAAAACAAAAESAChoAAAAAAAAAA=</HashCode>
      <FileName>VlcPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.LibVlcAPI" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDAAIAAkQAAAAAICAAAEBAhgAAAAAAAAAFAAAAAIAiA=</HashCode>
      <FileName>VlcPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Win32" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAIAAIAACAFAAQAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Entity.FaceTrackUnit" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Entity\FaceTrackUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Entity.ImageInfo" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAQAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ImageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Properties.Resources" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAkADBAwEwAIMAAgEABEAIAgYwABAQSoAAVGAABRJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.SDKUtil.ASFFunctions" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAQABACCAAAAAgAIAAAABAAAACgIAAUAAAAI=</HashCode>
      <FileName>SDKUtil\ASFFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Utils.FaceUtil" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAgAAAAEBAAAAAAAAAAAAAAAoAQEAAAAAA=</HashCode>
      <FileName>Utils\FaceUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Utils.ImageUtil" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAABAAAAEAAIAAAAQAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ImageUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Management_System.Utils.MemoryUtil" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Utils\MemoryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DevExpress.XtraSplashScreen.SplashScreen" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Gym_Management_System.SDKModels.ASF_AgeInfo" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_AgeInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_Face3DAngle" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_Face3DAngle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_FaceFeature" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_FaceFeature.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_GenderInfo" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_GenderInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_ImagePixelFormat" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAA=</HashCode>
      <FileName>SDKModels\ASF_ImagePixelFormat.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_LivenessInfo" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_LivenessInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_MultiFaceInfo" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_MultiFaceInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_OrientCode" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAgAAAEAgAAAAAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>SDKModels\ASF_OrientCode.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_OrientPriority" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAAAAAAAAAAAAAAIAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_OrientPriority.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_SingleFaceInfo" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_SingleFaceInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.ASF_VERSION" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDKModels\ASF_VERSION.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.DetectionMode" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>SDKModels\DetectionMode.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.FaceEngineMask" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAAAAAAACAQAgAEAAAAAAAABAAA=</HashCode>
      <FileName>SDKModels\FaceEngineMask.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gym_Management_System.SDKModels.MRECT" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SDKModels\MRECT.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>